<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv+"X-UA-Compatible" content="ie=edge">
  <title>Lopper</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+1p">
</head>
<body>
  <div class="Lopper_Contact">
    <div class="Header">

      <nav class="Nav">
        <h4 class="Logo"><a href="#">Lopper</a></h4>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Work</a>

          <a href="#">
            <div class="NavPhone">
              <img src="images/phoneIcon.png" alt="phone icon">
              <p>(01) 666 - 693 - 456</p>
            </div>
          </a>
        <a href="#"> <img src="images/menuIcon.png" alt="menu icon"> </a>
      </nav>
    </div>

    <div class="Banner">
    </div>

    <div class="Address">
      <div class="ImgContainer">
        <img src="images/geoPinBig.png" alt="Background geolocation pin">
      </div>

      <div class="Outer">
        <div class="Container">
          <h3>We build great</h3>
          <h3>business</h3>
          <br>

          <div class="AddressPin">
            <img src="images/geoPin.png" alt="Geolocation pin">
          </div>
          <div class="AddressEmail">
            <img src="images/emailIcon.png" alt="email icon">
          </div>
          <div class="AddressPhone">
            <img src="images/phoneIconRed.png" alt="phone icon">
          </div>

          <div class="AddressInfo">
            <div>
              <h4>OUR OFFICE</h4>
              <p>91 E. Lexington Street</p>
              <p>Apt 688</p>
              <p>Gibsonia, PA 15044</p>
            </div>

            <h4>CONTACT@LOP.COM</h4>

            <h4>(01) 666 - 693 - 456</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="Photo">
    </div>

    <div class="Footer">
      <div class="FooterContainer">
        <div class="FooterLogo">
          <h3><a href="#">Lopper</a></h3>
          <br>
          <p>Eu augue ut lectus</p>
          <p>arcu bibendum at.</p>
        </div>

        <div class="FooterInner">
          <div class="FooterBundle">
            <h5>MENU</h5>
            <hr/>
          </div>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">News</a>
          <a href="#">Gallery</a>
          <a href="#">Contact</a>
        </div>

        <div class="FooterInner">
          <div class="FooterBundle">
            <h5>SERVICES</h5>
            <hr/>
          </div>
          <a href="#">Lorem</a>
          <a href="#">Ipsum</a>
          <a href="#">Dolor</a>
          <a href="#">Sit Amet</a>
        </div>

        <div class="FooterInner">
          <div class="FooterBundle">
            <h5>CONTACT US</h5>
            <hr/>
          </div>
          <div class="FooterBundle2">
            <img src="images/footerEmail.png">
            <a href="#">contact@lop.com</a>
          </div>
          <div class="FooterBundle2">
            <img src="images/footerPhone.png">
            <a href="#"> 856 - 693 - 456</a>
          </div>
        </div>

        <div class="FooterInner">
          <div class="FooterBundle">
            <h5>FOLLOW US</h5>
            <hr/>
          </div>
          <div class="FooterSocial">
            <a href="#"><img src="images/twitter.png" alt="Twitter icon"></a>
            <a href="#"><img src="images/facebook.png" alt="Facebook icon"></a>
            <a href="#"><img src="images/instagram.png" alt="Instagram icon"></a>
            <a href="#"><img src="images/youtube.png" alt="Youtube icon"></a>
            <a href="#"><img src="images/m.png" alt="M icon"></a>
          </div>
        </div>
      </div>

      <small>&copy; 2019 Lopper by mariuszdaniel. All rights reserved.</small>
    </div>

    <div class="BG">
    </div>

    <div class="Form">
      <h3>Get in touch with us</h3>
      <br><br>

      <form action="/formInfo" method="post">
        <div class="InnerForm">
          <div class="LeftForm">
            <div class="NameField">
              <label for="name"><small>YOUR NAME</small></label>
              <input type="text" id="name" name="user_name" value="Your name">
            </div>

            <div class="EmailField">
              <label for="email"><small>YOUR EMAIL</small></label>
              <input type="email" id="email" name="user_email" value="Your email">
            </div>
          </div>

          <div class="RightForm">
            <div class="MessageField">
              <label for="message"><small>YOUR MESSAGE</small></label>
              <textarea id="message" name="user_message">Your message</textarea>

              <div class="button">
                <button type="submit">Send Message</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
