* {
  font-family: "M PLUS 1p", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.Lopper_Contact {
  background: black;
  display: grid;
  grid-template-rows: 5.79% 14.5% 34.78% 14.5% 7.97% 22.46%;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "header header"
    "banner banner"
    "address photo"
    "bg photo"
    "footer footer"
    "footer footer";
  position: relative;
  width: 100%;
  height: 2484px;
}

.Header {
  grid-area: header;
  background: #E5E5E5;
}

.Header.Logo {

}

.Header a {

}

.Nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  margin-top: 68px;
  height: 5.79%;
}

.Nav a {
  color: black;
  padding: 60px;
}

.Nav a:hover {
  background: grey;
}

.Nav a:active {
  background: lightGrey;
  transform: scale(.99);
}

.Nav.Logo a:hover {
  background: none;
}

.NavPhone {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Banner {
  grid-area: banner;
  background: purple;
  background-image: url("images/purple.png");
  background-size: cover;
}

.Address {
  grid-area: address;
  background: #E5E5E5;
}

.AddressInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.AddressPin {
  position: absolute;
  left: -63px;
  top: 145px;
}

.AddressEmail {
  position: absolute;
  left: -60px;
  top: 365px;
}

.AddressPhone {
  position: absolute;
  left: -58px;
  top: 425px;
}

.ImgContainer {
  position: absolute;
  left: 0;
  top: 26%;
}

.Container {

}

.Outer {
  position: absolute;
  top: 630px;
  left: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Container h4, img {
  display: inline-block;
}

.Photo {
  grid-area: photo;
  background: pink;
  background-image: url("images/pink.png");
  background-size: cover;
}

.Footer {
  grid-area: footer;
  background: #30124E;
  color: white;
}

.FooterContainer {
  width: 100%;
  position: absolute;
  bottom: 200px;
  right: 50px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.FooterInner {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.FooterBundle {
  display: inline;
}

.FooterSocial {
  display: flex;
  justify-content: space-between;
  width: 200%;
}

.Footer small {
  position: absolute;
  bottom: 50px;
  left: 31%;
}

.Footer a {
  color: white;
}

.Footer a:hover {
  text-decoration: underline;
}

.Footer img:hover {
  transform: scale(1.01);
}

.Footer hr {
  color: #F61067;
}

.BG {
  grid-area: bg;
  background: #30124E;
}

.Form {
  position: absolute;
  left: 10.21%;
  bottom: 22.46%;
  z-index: 2;
  height: 28.99%;
  width: 79.58%;
  background: #150433;
  margin: 0 auto;
  color: white;
}
.Form h3 {
  display: block;
  padding-left: 11%;
  padding-top: 8%;
}

.InnerForm {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.Form input {
  display: block;
  width: 362px;
  height: 54px;
}

.Form label {
  display: block;
}

.Form textarea {
  width: 558px;
  height: 234px;
}

.LeftForm {
  display: inline-block;
  margin: 1%;
}

.RightForm {
  display: inline-block;
  margin: 1%;
}

.Form input, textarea {
  color: Grey;
}

.Form button {
  position: absolute;
  bottom: 130px;
  width: 215px;
  height: 54px;
  background: #F61067;
  color: white;
  border-radius: 25px;

}

.Form button:hover {
  background: #FA54AB;
}

button:active {
  transform: scale(0.99);
}

a {
  text-decoration: none;
}
